apiVersion: v1
kind: Secret
metadata:
  name: kommonitor-processing-engine
type: Opaque
data:
  # Default values. Change it!
  # Base64 encoded
  keycloak.secret: c2VjcmV0
  admin.username: cHJvY2Vzc29y
  admin.password: cHJvY2Vzc29y