apiVersion: v1
kind: Service
metadata:
  name: kommonitor-processing-engine
  labels:
    app: kommonitor-processing-engine
spec:
  selector:
    app: kommonitor-processing-engine
  ports:
  - name: "http"
    port: 8086
    targetPort: 8086