apiVersion: v1
kind: PersistentVolume
metadata:
  name: nominatim-db-data
spec:
  capacity:
    storage: 10Gi  
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: retained-ssd  
  hostPath:
    path: "/data/nominatim-db"  
