apiVersion: v1
kind: Service
metadata:
  name: nominatim-db
  labels:
    app: nominatim-db
spec:
  type: NodePort
  ports:
  - name: tcp
    port: 5432
    targetPort: 5432
  #clusterIP: None
  selector:
    app: nominatim-db


