apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nominatim-db
spec:
  serviceName: nominatim-db
  selector:
    matchLabels:
      app: nominatim-db
  replicas: 1
  template:
    metadata:
      labels:
        app: nominatim-db
    spec:
      containers:
      - name: nominatim-db
        image: postgres:15
        imagePullPolicy: "Always"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        ports:
        - containerPort: 5432
        env:
          - name: ALLOW_IP_RANGE
            value: 0.0.0.0/0
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: nominatim-db
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: nominatim-db
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            value: nominatim-data #wie in keykock-db definiert
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
        volumeMounts:
        - name: nominatim-db-data
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: nominatim-db-data
    spec:
      storageClassName: retained-ssd
      resources:
        requests:
          storage: 10Gi
      volumeMode: Filesystem
      accessModes:
      - "ReadWriteOnce"
