apiVersion: v1
kind: ConfigMap
metadata:
  name: nominatim
data:
  PBF_URL: "https://download.geofabrik.de/europe/germany/nordrhein-westfalen/duesseldorf-regbez-latest.osm.pbf"
  REPLICATION_URL: "https://download.geofabrik.de/europe/germany/nordrhein-westfalen/duesseldorf-regbez-updates/"
  REPLICATION_UPDATE_INTERVAL: "86400"
  UPDATE_MODE: "once"
  REPLICATION_RECHECK_INTERVAL: "300"