apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: letsencrypt
  name: de-kommonitor-geocoder
spec:
  tls:
  - hosts:
    - demo.kommonitor-geocoder.de.52north.org
    secretName: de-kommonitor-geocoder-tls
  rules:
  - host: demo.kommonitor-geocoder.de.52north.org