apiVersion: v1
kind: PersistentVolume
metadata:
  name: nominatim-storage
spec:
  capacity:
    storage: 10Gi  
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: retained-ssd
  hostPath:
    path: "/data/nominatim-storage"  
