apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nominatim-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi 
  storageClassName: retained-ssd-gp3
  volumeMode: Filesystem
  
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nominatim-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi 
  storageClassName: retained-ssd-gp3
  volumeMode: Filesystem
 